{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalValues": {
    "IsDebug": true,
    "ServerGroupNo": 1,
    "ServerChannelNo": 1,
    "HashMultiple": 100
  },  
  "ConnectionStrings": {
    "GlobalWriteDB": "Server=127.0.0.1;Port=3306;Database=gamedb;Uid=webteam;Pwd=dnpqxlaA123!@;Max Pool Size=1024;Connection Timeout=1000",
    "GlobalReadDB": "Server=127.0.0.1;Port=3306;Database=gamedb;Uid=webteam;Pwd=dnpqxlaA123!@;Max Pool Size=1024;Connection Timeout=1000",
    "GlobalLogDB": "Server=127.0.0.1;Port=3306;Database=gamedb;Uid=webteam;Pwd=dnpqxlaA123!@;Max Pool Size=1024;Connection Timeout=1000;AllowLoadLocalInfile=true",
    "gamedb": "Server=127.0.0.1;Port=3306;Database=gamedb;Uid=webteam;Pwd=dnpqxlaA123!@;Max Pool Size=1024;Connection Timeout=1000",
    "GameLogDB": "Server=127.0.0.1;Port=3306;Database=gamedb;Uid=webteam;Pwd=dnpqxlaA123!@;Max Pool Size=1024;Connection Timeout=1000;AllowLoadLocalInfile=true"
  }
}
