{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=127.0.0.1;Port=3306;Database=admintool;Uid=webteam;Pwd=dnpqxlaA123!@;Max Pool Size=1024;Connection Timeout=1000;AllowLoadLocalInfile=true"
  }
}